# spring5-jokes-app-v2

spring5-jokes-app-v2/: pom.xml
spring5-jokes-app-v2/src/main/java/guru/springframework/spring5jokesappv2/controllers/: JokeController.java
